<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>

  <div class="bg-image"></div>

  <h1>JS &amp; CSS Clock</h1>

  <!-- Added this as a temporary solution -->
  <div class="quickfix">
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
  </div>


  <style>

    html {
      /* background: #018DED url(/images/clock-bg.jpg);
      background-size: cover;
      background-position: 0px -100px; */
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      height: 100%;
      z-index: 2;
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      align-items: center;
    }

    .bg-image {
      position: fixed;
      left: 0;
      right: 0;
      z-index: 1;
      display: block;
      background: #018DED url(/images/clock-bg.jpg);
      background-size: cover;
      background-position: 0px -100px;
      width: 100vw;
      height: 100vh;
      filter: blur(2px);
      transform: scale(1.1);
    }

    h1 {
      font-family: 'Raleway', sans-serif;
      letter-spacing: 4px;
      font-size: 7rem;
      flex: 1;
      color: #fff;
      margin: 230px 0px 0px;
      z-index: 2;
    }

    .quickfix {
      flex: 1.2;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 0 auto;
      margin-top: -150px;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2);
      z-index: 3;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .second-hand {
      height: 3px;
    }

  </style>
  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');


    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      if (secondsDegrees >= 444) {
        secondHand.style.transition = `none`
      }
      else {
        secondHand.style.transition = `all 0.05s`
      };
      
      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
      if (minutesDegrees >= 444) {
        minuteHand.style.transition = `none`
      }
      else {
        minuteHand.style.transition = `all 0.05s`
      };
      
      const hours = now.getHours();
      const hoursDegrees = ((hours / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      if (hoursDegrees >= 420) {
        minuteHand.style.transition = `none`
      }
      else {
        minuteHand.style.transition = `all 0.05s`
      };
      
      console.log('Second: ' + seconds);
      console.log('Minute: '  + minutes);
      console.log('Hour: ' + (hours));
      console.log(secondsDegrees);
    }


    setInterval(setDate, 1000);

  </script>
</body>

</html>